<!--pages/page3/page3.wxml-->
<wxs module="filter" src="../page3/page3.wxs"></wxs>
<view bindtap="viewBtn" data-item="{{school}}" class='view_1' wx:for="{{school}}" wx:for-index="index" wx:for-item="school">
  <image
    src="{{school.img}}">
  </image>
  <view>
    <text class='text_1'>{{school.menuName}}</text>
    <view>
      <text class='text_2'>热量：{{school.calorie}}</text>
      <text class='text_3'>{{filter.toDate(school.recordTime)}}</text>
    </view>
  </view>

</view>
<!-- <view class='view_1'>
  <image src="https://dss1.baidu.com/70cFfyinKgQFm2e88IuM_a/forum/pic/item/a1ec08fa513d2697445f3b255afbb2fb4316d83d.jpg"></image>
<view><text class='text_1'>食物名称</text></view>
<text class='text_2'>热量：200卡路里</text>
<text class='text_3'>2020-11-07</text>
</view>
<view class='view_1'>
  <image src="https://dss1.baidu.com/70cFfyinKgQFm2e88IuM_a/forum/pic/item/a1ec08fa513d2697445f3b255afbb2fb4316d83d.jpg"></image>
<view><text class='text_1'>食物名称</text></view>
<text class='text_2'>热量：200卡路里</text>
<text class='text_3'>2020-11-07</text>
</view>
<view class='view_1'>
  <image src="https://dss1.baidu.com/70cFfyinKgQFm2e88IuM_a/forum/pic/item/a1ec08fa513d2697445f3b255afbb2fb4316d83d.jpg"></image>
<view><text class='text_1'>食物名称</text></view>
<text class='text_2'>热量：200卡路里</text>
<text class='text_3'>2020-11-07</text>
</view> -->