<!--pages/forum/forum.wxml-->
<view>
    <view class="header">
        <view wx:for="{{['全部','日常','分享','询问']}}" wx:for-index="index" 
        wx:for-item="item" 
        wx:key="index"
        class="headerItems {{selectIndex === index ? 'action' : ''}}"
        data-index="{{index}}"
        bindtap="changeSelectItem"
        >{{item}}</view>
        <view class="fix" style="left:{{selectIndex * 23.5 + 13}}%"></view>
    </view>
    <view class="forumContent" wx:if="{{list.length > 0}}">
        <view class="forumItem" 
        wx:for="{{list}}"
        wx:for-index="index" 
        wx:for-item="item" 
        wx:key="index"
        >
            <image src="{{item.userImg}}"></image>
            <view class="forumItemDetails">
                <view class="forumItemTitle">
                    <view class="{{item.forumType === '日常' ? 'daily' : item.forumType === '分享' ? 'share' : 'question'}}">{{item.forumType}}</view>
                    <image src="../../assets/img/guanbi-b.png" wx:if="{{userInfo.id === item.userID || userInfo.isAdmin === '1'}}" bindtap="delete" data-forumId="{{item.id}}"></image>
                </view>
                <view class="forumItemContent">{{item.content}}</view>
                <view class="menu" wx:if="{{!!item.menuID}}" catchtap="toMenuDetails" data-item="{{item}}">
                    <image src="{{item.img}}" mode="aspectFill"></image>
                    <view class="menuDetails">
                        <view class="menuName">{{item.menuName}}</view>
                        <view class="menuKal">热量：{{item.calorie}}</view>
                        <view class="menulocation">位置：{{item.canteenName}}--{{item.schoolName}}</view>
                    </view>
                </view>
                <view class="forumItemData" bindtap="jump" data-item="{{item}}">
                    <text class="forumDate">{{item.forumTime}}</text>
                    <text class="username">--{{item.userName}}</text>
                    <image src="../../assets/img/icon_pinglun.png"></image>
                </view>
            </view>
        </view>
    </view>
    <view class="nonList" wx:else>暂无数据</view>
    <view class="addforum" bindtap="addForum" wx:if="{{!!userInfo.id && !hiddenForum}}">+</view>
</view>
