/* pages/index/index.wxss */
/* #box{
  position: relative;
} */
.index-top{
  display: flex;
  padding: 15rpx;
  align-items: center;
}
.index-top view:first-child{
  flex: 1;
  display: flex;
  align-items: center;
}
.index-top view:first-child text{
  font-size: 28rpx;
  font-weight: 500;
  color: #000;
}
.index-top view:first-child image{
  width: 25rpx;
  height: 25rpx;
  margin-left: 10rpx;
}
.index-top view:nth-child(2){
  /* width: 80rpx; */
  text-align: center;
  font-size: 24rpx;
  color: #999;
}
.index-top image:last-child{
    width: 25rpx;
    height: 25rpx;
    margin-left: 5rpx;
}
.index-middle{
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #fff;
  width: 90%;
  margin: 150rpx auto 0;
  border-radius: 8rpx;
  padding: 20rpx;
  box-sizing: border-box;
  box-shadow: 0rpx 10rpx 6rpx rgba(188, 188, 188, 0.16);
}
.index-middle image{
  width: 90%;
  height: 500rpx;
  border-radius: 8rpx;
  background: #eee;
}
.index-middle text{
  margin-top: 20rpx;
  font-size: 35rpx;
  font-weight: 500;
  /* margin-bottom: 10rpx; */
}
.index-botton{
  width: 80%;
  height: 100rpx;
  border-radius: 60rpx;
  background: #4ba6f0;
  margin: auto;
  font-size: 40rpx;
  color: #fff;
  font-weight: bold;
  text-align: center;
  line-height: 100rpx;
  position: absolute;
  bottom: 80rpx;
  left: 10%;
  transition: all .3s;
  box-shadow: 0rpx 10rpx 6rpx rgba(188, 188, 188, 0.16);
}
.success-button-box,.reset-button-box{
  width: 80%;
  height: 100rpx;
  margin: auto;
  position: absolute;
  bottom: 80rpx;
  left: 10%;
  transition: all .3s;
  display: flex;
  align-items: center;
  pointer-events: none;
  opacity: 0;
}
.success-button-box view,.reset-button-box view{
  flex: 1;
  text-align: center;
  line-height: 100rpx;
  height: 100rpx;
  border-radius: 60rpx;
  font-size: 36rpx;
  color: #fff;
  font-weight: bold;
  box-shadow: 0rpx 10rpx 6rpx rgba(188, 188, 188, 0.16);
}
.reset-button-box view{
  margin-right: 0;
  background: #b49bff;
}
.success-button-box view:first-child{
  background: #4ba6f0;
  margin-right: 20rpx;
}
.success-button-box view:last-child{
  background: #999;
}
.school{
  position: absolute;
  top: -200rpx;
  transition: all .3s;
  left: 0;
  background: #fff;
  width: 320rpx;
  padding: 15rpx;
  box-shadow: 0rpx 10rpx 6rpx rgba(188, 188, 188, 0.16);
  opacity: 0;
}
.school view{
  font-size: 26rpx;
  margin-bottom: 8rpx;
}
.showLog{
  top: 60rpx;
  opacity: 1;
}
.DiaLog{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  /* background: rgba(0,0,0,.5); */
  z-index: -1;
  opacity: 0;
  pointer-events:none
}
.DiaLogContent{
  width: 100%;
  background: #fff;
  padding: 15rpx;
  box-sizing: border-box;
  padding-bottom: 20rpx;
  margin-top: -500rpx;
  transition: all .3s;
  box-shadow: 0rpx 10rpx 6rpx rgba(188, 188, 188, 0.16);
}
.DiaLogItems>text{
  font-size: 32rpx;
  font-weight: 500;
}
.DiaLogItems{
  margin-bottom: 25rpx;
}
.scroll-view_H{
  margin-top: 10rpx;
  white-space: nowrap;
}
.scroll-view-item_H{
  display: inline-block;
  min-width: 50rpx;
  height: 40rpx;
  padding: 0 15rpx;
  font-size: 24rpx;
  background-color: #eee;
  border-radius: 8rpx;
  text-align: center;
  line-height: 40rpx;
  margin-right: 15rpx;
  transition: all .3s;
}
.action{
  background-color: #4ba6f0;
  color: #fff;
}
.showDiaLogBox{
  opacity: 1;
  z-index: 10;
  pointer-events:auto
}
.showDiaLogContent{
  margin-top: 0
}
.fixedView{
  position: absolute;
  right: 15rpx;
  top: 15rpx;
  display: flex;
  align-items: center;
}
.fixedView view{
  /* width: 80rpx; */
  text-align: center;
  font-size: 24rpx;
  color: #999;
}
.fixedView image{
    width: 25rpx;
    height: 25rpx;
    margin-left: 5rpx;
}
.pause-button,.nullData{
  background: #999;
}
.hiddenButton{
  pointer-events: none;
  opacity: 0;
}
.showButton{
  pointer-events: auto;
  opacity: 1;
}
.startText{
  color: #c4c4c4!important;
}
.fixedView{
  position: fixed;
  height: 90rpx;
  /* background: rgba(0,0,0,.8); */
  left: -100%;
  top: 80%;
  width: 100%;
  transition: all .6s;
  opacity: 1;
  pointer-events: none;
}
.fixedView view{
  /* min-width: 200rpx; */
  text-align: left;
  line-height: 90rpx;
  padding: 0 15rpx;
  font-size: 24rpx;
  background-color: #b15bff;
  color: #fff;
  border-top-right-radius: 45rpx;
  border-bottom-right-radius: 45rpx;
  white-space: nowrap;
}

.showFixedView{
   left: 0;
   top: 70%;
   pointer-events: auto;
}
.hiddenFixedView{
  opacity: 0;
  left: -100%;
  pointer-events: none;
}

.loginBtn{
  width: 580rpx!important;
  line-height: 75rpx;
}