<!--pages/me/me.wxml-->
<view class="name">
  <image src="https://dss1.baidu.com/70cFfyinKgQFm2e88IuM_a/forum/pic/item/a1ec08fa513d2697445f3b255afbb2fb4316d83d.jpg"></image>
  <text>UserName</text>
</view>
<view class="middle">
  <view class="middle1">
    <image></image>
    <text>我的记录</text>
  </view>
  <view class="middle2">
    <image></image>
    <text>我的热量</text>
  </view>
  <view class="middle3">
    <image></image>
    <text>我的计划</text>
  </view>
  <view class="middle4">
    <image></image>
    <text>管理</text>
  </view>
</view>
<view class="botten">
  <text>文本标签</text>
  <text>文本标签</text>
</view>
