/* pages/me/me.wxss */
.name{
  display: flex;
  align-items: center;
  background-color: #3d88f9;
}
.touxiang {
  overflow:hidden;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-color: #eee;
}
.noLogin{
  display: flex;
  justify-content: center;
  align-items: center;
}
.noLogin image{
  width: 100rpx;
  height: 100rpx;
}
.name text{
  margin:10rpx;  
  text-align: center;
  font-size: 40rpx;
  
  
}
.userName{
  color: #fff;
}
.middle view{
  margin: 20rpx;
  background-color:	#eee;
  height: 100rpx;
  border-radius: 8rpx;

}
.middle>view{
  display: flex;      
   align-items: center;/*侧轴居中 */
   
   
}

.middle image{
  width: 80rpx;
  height: 80rpx;
 margin-left: 20rpx;
 margin-top: 10rpx;
}
.middle text{
  font-size: 30rpx;
 margin-top: 20rpx;
display:block ;
  height: 50rpx;
  width: 200rpx;
}
.login{
  width: 150rpx!important;
  height: 70rpx!important;
  background: #64a2ff!important;
  border-radius: 8rpx!important;
  text-align: center!important;
  line-height: 78rpx!important;
  font-size: 32rpx!important;
  font-weight: 400!important;
  margin: 0!important;
  padding:0!important;
  color: #fff;
}