/* pages/me/me.wxss */
.name{
  display: flex;
  align-items: center;
  background-color: #D3D3D3;
}
.touxiang {
  overflow:hidden;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.name text{
  margin:10rpx;  
  text-align: center;
  font-size: 40rpx;
  
  
}
.middle view{
  margin: 20rpx;
  background-color:	#D3D3D3;
  height: 100rpx;
 
  

}
.middle>view{
  display: flex;      
   align-items: center;/*侧轴居中 */
   
   
}

.middle image{
  width: 80rpx;
  height: 80rpx;
 margin-left: 20rpx;
 margin-top: 10rpx;
}
.middle text{
  font-size: 30rpx;
 margin-top: 20rpx;
display:block ;
  height: 50rpx;
  width: 200rpx;
}