/* pages/me/me.wxss */
.name image{
  border-radius: 50%;
  overflow:hidden;
  width: 210rpx;
  height: 210rpx;
  padding: 20rpx;
}
.name text{
    margin:10rpx;  
    text-align: center;
    
}
.middle view{
  margin: 20rpx;
  background-color:red;
  height: 100rpx;
}
.middle>view{
  display: flex;      
   align-items: center;/*侧轴居中 */
}
.middle text{
  font-size: 28rpx;
  margin-left: 20rpx;
  
}
.middle image{
  width: 80rpx;
  height: 80rpx;
  background-color: white;
 margin-left: 20rpx;
 margin-top: 10rpx;
}