<!--pages/page4/page4.wxml-->
<wxs module="filter" src="../page3/page3.wxs"></wxs>
  <view class='top'>
    <text class='top_t'>食物信息</text>
    <image
    src="{{school.img}}" mode="aspectFill">
  </image>  
      <view class='text'>
        <view class='a'><text class='aText'>食物名称:  {{school.menuName}}</text>  </view>
        <view class='a'><text class='b'>卡路里:  {{school.calorie}}  </text> </view>
        <view class='a'><text class='c'>时间：{{filter.toDate(school.recordTime)}}  </text></view>
          <view class='a'> <text class='d'>地点： {{school.schoolName}}</text></view>
       </view>
    
  </view>
  <view class='btn_butt'>
    <view class='btn' bindtap="updateBtn"><text>修改</text></view>
    <view class='btn' bindtap='deleteBtn'><text>删除</text></view>
</view>

  
