<!--pages/page5/page5.wxml-->
<!-- <view class="search">
  <view class="search_1">
    <image src="../../assets/img/sousuo-b.png"></image>
    <input type="text" placeholder="请输入菜品名称"  bindinput="bindKeyInput"/>
  </view>
</view> -->
<view class="home_header" bindtap="toSearch">
      <image src="../../assets/img/sousuo-b.png"></image>
      <input type="text" placeholder="搜索菜品关键字" bindinput="bindKeyInput"/>
</view>
<view class="body">
  <view 
    class="menu-item" 
    wx:for="{{selectJson}}"
    wx:for-index="index" 
    wx:for-item="item" 
    wx:key="index"
    data-index="{{index}}"
    bindtap="tap"
    >
      <image src="{{item.img}}"></image>
      <view class="menu-details">
        <view class="menu-name">
          菜品名称：{{item.menuName}}
        </view>
        <view class="menu-calorie">
          卡路里：{{item.calorie}}
        </view>
        <view class="menu-menuType">
          用餐时段：{{item.menuType}}
        </view>  
      </view>
  </view>
</view>

