<!--pages/page6/page6.wxml-->
<view class="container">
    <view class="box">
        <text>热量统计</text>
        <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
    </view>
    <view class="box">
        <text>食物统计</text>
        <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec2 }}"></ec-canvas>
    </view>
</view>
