/* pages/page7/page7.wxss */
.box{

}
.userInfoItems{
  display: flex;
  background: #fff;
  padding: 45rpx 25rpx;
  border-bottom: 1rpx solid #eee;
}
.lastUserInfoItems{
  /* border:none */
}
.title{
  /* flex: 1; */
  font-size: 32rpx;
}
.inputBox{
  flex: 1;
  display: flex;
  /* border-bottom: 1rpx solid #eee; */
  /* padding: 0 25rpx 45rpx 0; */
}
.inputBox input {
  flex: 1;
  text-align: right;
  margin-right: 10rpx;
  font-size: 46rpx;
  font-weight: bold;
}
.inputBox text {
  position: relative;
  top: 4rpx;
  color: #999;
}
.kcalBox{
  background: #fff;
  padding: 45rpx 25rpx;
}
.kcalContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.kcalContent view{

}
.kcalContent view:first-child{
  margin: 50rpx 0 0rpx;
  font-weight: bold;
  font-size: 80rpx;
}
.kcalContent view:last-child{
  color: #999;
  font-size: 24rpx;
}
.save{
  width: 90%;
  height: 100rpx;
  border-radius: 50rpx;
  background-color: #4ba6f0;
  position: absolute;
  bottom: 100rpx;
  left: 5%;
  text-align: center;
  line-height: 100rpx;
  font-size: 38rpx;
  color: #FFF;
}