<!--pages/page7/page7.wxml-->
 <view class="box">       
  <view class="userInfoItems">
      <view class="title">我的身高</view>
      <view class="inputBox">
        <input value="{{CM}}" type="number" bindinput="changeInput" data-key="CM"/>
        <text>cm</text>
      </view>
  </view>         
  <view class="userInfoItems">
      <view class="title">我的身高</view>
      <view class="inputBox">
        <input value="{{KG}}" type="number" bindinput="changeInput" data-key="KG"/>
        <text>kg</text>
      </view>
  </view>  
  <view class="userInfoItems lastUserInfoItems">
      <view class="title">我的年龄</view>
      <view class="inputBox">
        <input value="{{YEAR}}" type="number" bindinput="changeInput" data-key="YEAR"/>
        <text>岁</text>
      </view>
  </view>               
  <view class="kcalBox">
    <view class="title">推荐每日摄入卡路里</view>
    <view class="kcalContent">
      <view>{{Kcal}}千卡</view>
      <view class="G">(665 + 3.6 * 体重 + 1.5 * 身高 + 4.7 * 年龄) * 1.2</view> 
    </view>
  </view>
  <view class="save" bindtap="save">保存</view>
</view>